<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>


    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
    }

    h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }

    p {
        color: #666;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #45a049;
    }
</style>

<div class="container">
    <h1>Your amount will be refunded in 3 days</h1>
    <p>We appreciate your patience.</p>
    <p class="success-message">Cancellation was successful.</p>
    <a href="{% url 'app1:home' %}" class="button">Return to Homepage</a>
</div>


{% endblock %}
