<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('{% static 'images/mou1.jpg' %}');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
    }

    .login-form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .login-title, .login-label {
        color: black;
        text-align: center;
    }

    .login-form {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        max-width: 400px;
        width: 100%;
    }

    .login-form-group {
        margin-bottom: 20px;
        position: relative;
    }

    .login-input {
        width: calc(100% - 20px);
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .eye-icon {
        position: absolute;
        top: 50%;
        right: 30px; /* Adjust as needed */
        transform: translateY(-50%);
        cursor: pointer;
    }

    .login-btn {
        background-color: #007bff;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .login-btn:hover {
        background-color: #0056b3;
    }

    .login-link {
        color: #007bff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
    }

    .login-link:hover {
        text-decoration: underline;
    }

    .login-message {
        color: red;
        text-align: center;
    }

    .hide {
        display: none;
    }
</style>

<div class="login-form-container">
    <form method="POST" class="login-form" data-aos="zoom-in">
        <h3 class="login-title">Login Here</h3>
        {% csrf_token %}

        <div class="login-form-group">
            <label class="login-label"><strong>Username</strong></label>
            <input type="text" class="login-input" name="u" placeholder="Enter username">
        </div>

        <div class="login-form-group">
            <label  style="position: relative; width: 360px;"><strong>Password</strong>
                <input type="password" class="login-input" id="password" name="p" placeholder="Enter password" >
                <button type="button" id="togglePassword" onclick="togglePasswordVisibility('password')" class="hide-eye" style="position: absolute; top: 70%; right: 20px; transform: translateY(-50%); background: none; border: none;"><i class="fas fa-eye" style="color: #999;"></i></button>


            </label>
        </div>

        <div class="login-form-group">
            <center>
                <input type="submit" class="login-btn" value="Login">
            </center>
        </div>

        <div class="login-form-group">
            <center>
                <a href="{% url 'UserAuthentication:confirm' %}" class="login-link">Forgot Password?</a>
                <span style="margin: 0 10px;"> | </span>
                <a href="{% url 'UserAuthentication:register' %}" class="login-link">Register</a>
            </center>
        </div>

        <div class="login-message">
            {% if messages %}
                <ul>
                    {% for msg in messages %}
                        <li>{{ msg }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </form>
</div>

<script>
    document.getElementById('togglePassword').addEventListener('click', function () {
        var passwordInput = document.getElementById('password');
        var eyeIcon = document.getElementById('togglePassword');

        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            eyeIcon.innerHTML = '<i class="fas fa-eye-slash" style="color: #999;"></i>';
        } else {
            passwordInput.type = 'password';
            eyeIcon.innerHTML = '<i class="fas fa-eye" style="color: #999;"></i>';
        }
    });
</script>

{% endblock %}
